devMode=true
myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=true
}
p2pAddress="notary:10200"
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
sshd {
    port = 2222
}
compatibilityZoneURL : "http://nms:8080"
devModeOptions {
  allowCompatibilityZone = true
}
