# octo_pfe_corda

./: .gitignore  Jenkinsfile  README.md  build.gradle  constants.properties  sonar-project.properties
clients/: build.gradle
clients/src/main/java/com/octo/: CONSTANTS.java  Constants.java  DBInit.java  QueryUtils.java  Starter.java
clients/src/main/java/com/octo/config/: JpaConfig.java  SecurityConfig.java
clients/src/main/java/com/octo/domain/: Compte.java  Utilisateur.java  Virement.java
clients/src/main/java/com/octo/dto/: BankTransferDTO.java  ObligationRequestDTO.java  ObligationUpdateDTO.java  VirementDto.java
clients/src/main/java/com/octo/exceptions/: CompteNonExistantException.java  MappedSchemaNotFoundStateException.java  NegativeOrNullAmountException.java  ObligationNotFoundException.java  SoldeDisponibleInsuffisantException.java  TransferNotFoundException.java
clients/src/main/java/com/octo/mapper/: StateMapper.java  VirementMapper.java
clients/src/main/java/com/octo/repository/: CompteRepository.java  UtilisateurRepository.java  VirementRepository.java
clients/src/main/java/com/octo/service/: CompteService.java  DDRObjectService.java  InterBankTransferService.java  IntraBankTransferService.java  NodeService.java  ObligationService.java  UtilisateurService.java  VirementService.java
clients/src/main/java/com/octo/utils/: QueryUtils.java  Utils.java
clients/src/main/java/com/octo/web/: CompteController.java  DDRObjectController.java  InterBankTransferController.java  IntraBankTransferController.java  NodeController.java  NodeRPCConnection.java  ObligationController.java  VirementController.java
clients/src/main/java/com/octo/webserver/: Controller.java  Starter.java
clients/src/main/resources/: application.properties
clients/src/main/resources/static/: app.js  index.html
clients/src/main/webapp/WEB-INF/: keycloak.json
contracts/: build.gradle
contracts/src/main/java/com/octo/builders/: DDRObjectStateBuilder.java  DDRObligationStateBuilder.java  InterBankTransferStateBuilder.java  IntraBankTransferStateBuilder.java
contracts/src/main/java/com/octo/contracts/: DDRObjectContract.java  DDRObligationContract.java  InterBankTransferContract.java  IntraBankTransferContract.java
contracts/src/main/java/com/octo/enums/: DDRObligationStatus.java  DDRObligationType.java
contracts/src/main/java/com/octo/schemas/: DDRObligationSchemaFamily.java  DDRObligationSchemaV1.java  InterBankTransferSchemaFamily.java  InterBankTransferSchemaV1.java  IntraBankTransferSchemaFamily.java  IntraBankTransferSchemaV1.java  PersistentDDRObligation.java  PersistentInterBankTransfer.java  PersistentIntraBankTransfer.java
contracts/src/main/java/com/octo/states/: DDRObjectState.java  DDRObjectStateBuilder.java  DDRObligationState.java  DDRObligationStateBuilder.java  InterBankTransferState.java  InterBankTransferStateBuilder.java  IntraBankTransferState.java  IntraBankTransferStateBuilder.java
contracts/src/main/java/com/octo/utils/: DDRUtils.java  Require.java
contracts/src/test/java/com/octo/contracts/: ApproveDDRObligationPledgeContractTests.java  ApprovePledgeContractTests.java  ApproveRedeemContractTests.java  BaseDDRObligationPledgeContractTests.java  BaseObligationContractTests.java  DenyCancelDDRObligationPledgeContractTests.java  DenyOrCancelPledgeContractTests.java  DenyOrCancelRedeemContractTests.java  InterBankTransferContractTest.java  IntraBankTransferContractTest.java  RequestDDRObligationPledgeContractTests.java  RequestPledgeContractTests.java  RequestRedeemContractTests.java
docker-generate/: BankA_node.conf  BankB_node.conf  CentralBank_node.conf  Notary_node.conf  docker-compose-nms.yaml  docker-compose.yaml
docker-generate/BankA/: node.conf
docker-generate/BankA/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
docker-generate/BankA/persistence/: persistence.trace.db
docker-generate/BankB/: node.conf
docker-generate/BankB/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
docker-generate/CentralBank/: node.conf
docker-generate/CentralBank/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
docker-generate/CentralBank/persistence/: persistence.mv.db
docker-generate/Notary/: node.conf
docker-generate/Notary/certificates/: network-root-truststore.jks  nodekeystore.jks  old-nodekeystore.jks  old-sslkeystore.jks  old-truststore.jks
docker-generate/Notary/config/: node.conf
docker-generate/certs/: ca.jks  ca.pem  cert.p12  cert.pem  key.p12  key.pem  old.jks  old.p12  pemfile.pem  root.jks
docker-generate/shared/: network-parameters
docker-generate/shared/node-infos/: nodeInfo-0F5ACD439A0A127BD8ED02897DC00C1B4E9F8D108311EC33DBF71E129F27FBA8  nodeInfo-4B67199D69D4E8EE3E6FE626CDF0D1114AB0B44F9C3187E741644B035463128D  nodeInfo-53C39A231E0831A0C54A73A867EC6D5E792D45AF380F9A9455EEBEA5C72E3513  nodeInfo-777DA369F066FE34BEDE3E6334A1006A4026A02DD76AFA798204BD015C9965DE
workflows/: build.gradle
workflows/src/main/java/com/octo/corda_services/: BankComptesOracle.java  HttpBankCompteService.java  RIBService.java  VirementProcessingService.java
workflows/src/main/java/com/octo/dto/: BankTransferDTO.java  TransferMapper.java  VirementStatus.java
workflows/src/main/java/com/octo/enums/: VirementStatus.java
workflows/src/main/java/com/octo/flow_enums/: VirementStatus.java
workflows/src/main/java/com/octo/flows/: ApproveDDRPledge.java  ApproveDDRRedeem.java  AtomicExchangeDDR.java  CancelDDRPledge.java  CancelDDRRedeem.java  DDRSelector.java  DenyDDRPledge.java  DenyDDRRedeem.java  RecordIntraBankTransaction.java  RecordIntraBankTransfer.java  RequestDDRPledge.java  RequestDDRRedeem.java  SyncIdentitiesFlow.java  TransferDDRPledge.java  TransferDDRRedeem.java  Util.java  Utils.java  UtilsDDR.java
workflows/src/main/java/com/octo/mapper/: TransferMapper.java
workflows/src/main/java/com/octo/services/: BankComptesOracle.java  BankTransferDTO.java  HttpBankCompteService.java  RIBService.java  TransferMapper.java  (+2 more)
workflows/src/test/java/com/octo/: FlowTests.java  NodeDriver.java
(+23 files in other folders)
