# must be unique in a given SonarQube instance
sonar.projectKey=octo_corda_pfe_final
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=octo_corda_pfe_final
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.jacoco.reportPaths=./target/jacoco.exec
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8